<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
   <ul class="menu">
        <li class="menu_item"> 
            <a href="#" class="menu_link">Architecture</a></li>
    </ul>
    <ul class="menu">
        <li class="menu_item"> 
            <a href="#" class="menu_link">Nature</a></li>
    </ul>
    <ul class="menu">
        <li class="menu_item"> 
            <a href="#" class="menu_link">People</a></li>
    </ul>
    <ul class="menu">
        <li class="menu_item"> 
            <a href="#" class="menu_link">Contacts</a></li>
    </ul>
    
</body>

</html>